/* Local AI Assistant — dark theme */

* {
    font-family: "Segoe UI", "Cantarell", sans-serif;
    font-size: 13px;
    color: #e6e6ea;
}

QWidget {
    background-color: #1b1c22;
}

/* ---- Navigation rail ------------------------------------------------ */
#navRail {
    background-color: #15161b;
    border-right: 1px solid #2a2c34;
}
#appTitle {
    font-size: 19px;
    font-weight: 700;
    color: #ffffff;
}
#appSubtitle {
    font-size: 11px;
    color: #9aa0a6;
}
#navList {
    background: transparent;
    border: none;
    outline: none;
}
#navList::item {
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 2px;
    color: #c7c9d1;
}
#navList::item:selected {
    background-color: #4c6ef5;
    color: #ffffff;
}
#navList::item:hover:!selected {
    background-color: #24262e;
}

/* ---- Side panel (chat session list) --------------------------------- */
#sidePanel {
    background-color: #18191f;
    border-right: 1px solid #2a2c34;
}
#sessionList {
    background: transparent;
    border: none;
    outline: none;
}
#sessionList::item {
    padding: 9px 10px;
    border-radius: 6px;
    margin-bottom: 2px;
    color: #c7c9d1;
}
#sessionList::item:selected {
    background-color: #2a2d3a;
    color: #ffffff;
}
#sessionList::item:hover:!selected {
    background-color: #21232b;
}

/* ---- Top bar / input bar -------------------------------------------- */
#topBar, #inputBar {
    background-color: #18191f;
    border-bottom: 1px solid #2a2c34;
}
#inputBar {
    background-color: #1b1c22;
    border: none;
}
#statusLabel {
    color: #9aa0a6;
    font-size: 12px;
}
#pickerCombo {
    background-color: #21232b;
    border: 1px solid #34363f;
    border-radius: 14px;
    padding: 4px 10px;
    font-size: 12px;
}
#pickerCombo:hover {
    border-color: #44464f;
}
#pickerCombo::drop-down {
    border: none;
    width: 18px;
}
#iconBtn {
    background-color: transparent;
    border: none;
    border-radius: 7px;
    color: #c7c9d1;
    font-size: 15px;
    padding: 0;
}
#iconBtn:hover {
    background-color: #2a2c34;
}
#iconBtn:pressed {
    background-color: #34363f;
}
#chatInput {
    background-color: #24262e;
    border: 1px solid #34363f;
    border-radius: 16px;
    padding: 10px 12px;
    font-size: 13px;
}
#chatInput:focus {
    border-color: #4c6ef5;
}
#chatScroll, #modelListScroll {
    border: none;
}

/* ---- Message bubbles ------------------------------------------------- */
#assistantBubble, #userBubble {
    border-radius: 16px;
}
#assistantBubble {
    background-color: #21232b;
    border: 1px solid #2a2c34;
}
#userBubble {
    background-color: #2a2f4a;
    border: 1px solid #38406b;
}
#roleLabel {
    font-weight: 600;
    color: #9aa0a6;
    font-size: 11px;
    text-transform: uppercase;
}
#streamingPreview {
    font-family: "Cascadia Code", "Consolas", monospace;
    color: #d6d8de;
}
#thinkingPreview {
    font-style: italic;
    color: #8a8f99;
}

/* ---- Buttons --------------------------------------------------------- */
QPushButton {
    background-color: #2a2c34;
    border: 1px solid #34363f;
    border-radius: 7px;
    padding: 6px 14px;
}
QPushButton:hover {
    background-color: #34363f;
}
QPushButton:pressed {
    background-color: #2a2c34;
}
QPushButton:disabled {
    color: #6b6e76;
    background-color: #222329;
}
#primaryBtn {
    background-color: #4c6ef5;
    border: none;
    color: #ffffff;
    font-weight: 600;
}
#primaryBtn:hover {
    background-color: #5c7cf8;
}
#primaryBtn:pressed {
    background-color: #3f5fe0;
}
#dangerBtn {
    background-color: transparent;
    border: 1px solid #5c4040;
    color: #f08c8c;
}
#dangerBtn:hover {
    background-color: #3a2424;
}
#copyAllBtn, #copyCodeBtn {
    background-color: transparent;
    border: 1px solid #3c3e48;
    color: #c7c9d1;
    padding: 2px 10px;
    font-size: 11px;
}
#copyAllBtn:hover, #copyCodeBtn:hover {
    background-color: #34363f;
}
#chipBtn {
    background-color: #24262e;
    border: 1px solid #34363f;
    border-radius: 12px;
    padding: 3px 12px;
    font-size: 11px;
    color: #c7c9d1;
}
#chipBtn:hover {
    background-color: #2f323c;
}

/* ---- Welcome / new-chat home screen ---------------------------------- */
#welcomeGreeting {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
}
#welcomeSubtitle {
    font-size: 13px;
    color: #9aa0a6;
    line-height: 1.5;
}
#starterChip {
    background-color: #21232b;
    border: 1px solid #34363f;
    border-radius: 18px;
    padding: 8px 16px;
    font-size: 12px;
    color: #d6d8de;
}
#starterChip:hover {
    background-color: #2a2d3a;
    border-color: #4c6ef5;
    color: #ffffff;
}

/* ---- Model manager --------------------------------------------------- */
#statusBanner {
    border-radius: 8px;
    background-color: #24262e;
    border: 1px solid #34363f;
}
#statusBanner[status="ok"] {
    background-color: #1f2e22;
    border: 1px solid #2f5135;
}
#statusBanner[status="error"] {
    background-color: #2e2222;
    border: 1px solid #5c3a3a;
}
#bannerLabel {
    font-weight: 600;
}
#modelRow {
    background-color: #21232b;
    border-radius: 8px;
}
#modelName {
    font-weight: 600;
}
#modelMeta {
    color: #9aa0a6;
    font-size: 11px;
    padding: 0 6px;
}
#pullPanel {
    background-color: #18191f;
    border: 1px solid #2a2c34;
    border-radius: 10px;
}

/* ---- Settings -------------------------------------------------------- */
#settingsSection {
    background-color: #18191f;
    border: 1px solid #2a2c34;
    border-radius: 10px;
}
#sectionHeading {
    font-size: 15px;
    font-weight: 700;
    color: #ffffff;
}
#backendList {
    background-color: #21232b;
    border: 1px solid #2a2c34;
    border-radius: 6px;
}

/* ---- Inputs / combos -------------------------------------------------- */
QLineEdit, QPlainTextEdit, QTextEdit, QComboBox {
    background-color: #24262e;
    border: 1px solid #34363f;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: #4c6ef5;
}
QComboBox::drop-down {
    border: none;
    width: 20px;
}
QComboBox QAbstractItemView {
    background-color: #24262e;
    border: 1px solid #34363f;
    selection-background-color: #4c6ef5;
}
QProgressBar {
    background-color: #24262e;
    border: 1px solid #34363f;
    border-radius: 6px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #4c6ef5;
    border-radius: 6px;
}
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #34363f;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: #44464f;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
